# DevilBlog

./: .gitignore  DevilBlog.WebAPI.sln
DevilBlog.Adapter/: AccountAdapter.cs  AutoMapperProfile.cs  DevilBlog.Adapter.csproj  RoleAdapter.cs  TopicAdapter.cs  UserAdapter.cs
DevilBlog.Adapter/Interfaces/: IAccountAdapter.cs  IRoleAdapter.cs  ITopicAdapter.cs  IUserAdapter.cs
DevilBlog.Business/: AccountBusiness.cs  (+4 more)
DevilBlog.Data/: DesignTimeDbContextFactory.cs  DevilBlog.Data.csproj  DevilBlogDbContext.cs  HttpUnitOfWork.cs  README.md  ServicesCollectionExtension.cs
DevilBlog.Data/Core/: AccountManager.cs  ApplicationPermissions.cs  CustomClaimTypes.cs
DevilBlog.Data/Core/Interfaces/: IAccountManager.cs
DevilBlog.Data/Core/Services/: ApplicationDataService.cs  IApplicationDataService.cs  UserResolverService.cs
DevilBlog.Data/DbInitializer/: DbInitializer.cs
DevilBlog.Data/EFLocalizer/: EFStringLocalizer.cs  EFStringLocalizerFactory.cs  EFStringLocalizerOfT.cs
DevilBlog.Data/IdentityConfig/: IdentityConfig.cs
DevilBlog.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
DevilBlog.Data/Migrations/: 20190103083618_InitialCreateDB.Designer.cs  20190103083618_InitialCreateDB.cs  DevilBlogDbContextModelSnapshot.cs
DevilBlog.Data/Repositories/: TopicRepository.cs
DevilBlog.Data/Repositories/Interfaces/: ITopicRepository.cs
DevilBlog.WebAPI/: DevilBlog.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DevilBlog.WebAPI/ClientApp/: README.md  angular.json  package.json  tsconfig.json  tslint.json
DevilBlog.WebAPI/ClientApp/src/: index.html  styles.scss  tslint.json  typings.d.ts
DevilBlog.WebAPI/ClientApp/src/app/: app-routing.module.ts  app.component-theme.scss  app.component.html  app.component.ts  app.module.ts  auth.config.ts
DevilBlog.WebAPI/ClientApp/src/app/account/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
DevilBlog.WebAPI/ClientApp/src/app/account/register/: index.ts  register.module.ts
DevilBlog.WebAPI/ClientApp/src/app/account/register/confirmation/: confirmation.component.ts
DevilBlog.WebAPI/ClientApp/src/app/account/register/register/: register.component.html  register.component.scss  register.component.ts
DevilBlog.WebAPI/ClientApp/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
DevilBlog.WebAPI/ClientApp/src/app/admin/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts
DevilBlog.WebAPI/ClientApp/src/app/admin/topic/: topic.component.html  topic.component.ts  topic.module.ts  topic.service.ts
DevilBlog.WebAPI/ClientApp/src/app/admin/user/: user.module.ts  user.routes.ts  user.service.ts
DevilBlog.WebAPI/ClientApp/src/app/admin/user/add-update-user/: add-update-user.component.html  add-update-user.component.scss  add-update-user.component.ts
DevilBlog.WebAPI/ClientApp/src/app/admin/user/list-users/: list-users.component.html  list-users.component.scss  list-users.component.ts
DevilBlog.WebAPI/ClientApp/src/app/core/: core.module.ts  index.ts
DevilBlog.WebAPI/ClientApp/src/app/core/notifications/: index.ts  max.pipe.ts  notifications.module.ts  notifications.service.ts
DevilBlog.WebAPI/ClientApp/src/app/core/notifications/interfaces/: notification.type.ts
DevilBlog.WebAPI/ClientApp/src/app/core/notifications/notification/: notification.component.html  notification.component.scss  notification.component.ts
DevilBlog.WebAPI/ClientApp/src/app/core/notifications/simple-notifications/: simple-notifications.component.html  simple-notifications.component.scss  simple-notifications.component.ts
DevilBlog.WebAPI/ClientApp/src/app/core/services/: auth.guard.ts  auth.service.ts  data.service.ts  global-error.service.ts  index.ts  jwt-helper.ts  local-store-manager.service.ts
DevilBlog.WebAPI/ClientApp/src/app/core/services/http-interceptors/: auth-interceptor.ts
DevilBlog.WebAPI/ClientApp/src/app/layouts/admin-layout/: admin-layout.module.ts  index.ts
DevilBlog.WebAPI/ClientApp/src/app/layouts/admin-layout/footer/: footer.component.html  footer.component.scss  footer.component.ts  footer.module.ts  footer.routing.ts  index.ts
DevilBlog.WebAPI/ClientApp/src/app/layouts/public-layout/: index.ts  public-layout-routing.module.ts  public-layout.module.ts
DevilBlog.WebAPI/ClientApp/src/app/layouts/services/: sidenav.service.ts
DevilBlog.WebAPI/ClientApp/src/app/models/: index.ts  login-response.model.ts  register.model.ts  role.model.ts  topic.model.ts  user-edit.model.ts  user.model.ts
DevilBlog.WebAPI/ClientApp/src/app/models/devil-dialog/: devil-dialog.model.ts  index.ts
DevilBlog.WebAPI/ClientApp/src/app/models/devil-table/: devil-table.model.ts  index.ts
DevilBlog.WebAPI/ClientApp/src/app/models/forms/: field.interface.ts
DevilBlog.WebAPI/ClientApp/src/app/public/: public-routing.module.ts  public.component.html  public.component.scss  public.component.ts  public.module.ts
DevilBlog.WebAPI/ClientApp/src/app/public/home/: home.component.html  home.component.ts  home.module.ts
DevilBlog.WebAPI/ClientApp/src/app/shared/: index.ts  shared.module.ts
DevilBlog.WebAPI/ClientApp/src/app/shared/components/: index.ts
DevilBlog.WebAPI/ClientApp/src/app/shared/directives/: compare-validator.directive.ts  index.ts
DevilBlog.WebAPI/ClientApp/src/app/shared/material/: material.module.ts
DevilBlog.WebAPI/ClientApp/src/themes/: black-theme.scss  default-theme.scss  light-theme.scss  nature-theme.scss
DevilBlog.WebAPI/Controllers/: HomeController.cs
DevilBlog.WebAPI/Controllers/api/: AccountController.cs  AuthorizationController.cs  BaseController.cs  ManageController.cs  RoleController.cs  TopicController.cs  UserController.cs
DevilBlog.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
DevilBlog.WebAPI/Filters/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  ModelValidationFilter.cs  ValidationError.cs
(+93 files in other folders)
